API_PORT=3001
FILE_LIMIT='20mb'

# TypeORM config
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=djonanko
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
SECRET="jesuisleloup"
JWT_EXPIRES='1d'
INFOBIP_API_KEY=991e2b82b618ca7cbb03018a59220fb1-ac96944e-4e4c-44b7-8329-63b82d586c9e
INFOBIP_BASE_URL=e1dln3.api.infobip.com